<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.iescarrillo.daw.endes</groupId>
  <artifactId>FibonacciMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FibonacciMain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>19</maven.compiler.source>
  	<maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>es.iescarrillo.daw.endes</groupId>
    	<artifactId>fibonacci</artifactId>
    </dependency>
  </dependencies>






  <build>
  	<plugins>
  	
  	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>es.iescarrillo.daw.endes.fibonacci.Fibonacci</mainClass>
							</manifest>
						</archive>
  		</configuration>
  	</plugin>
  	
  	
  		<plugin>
  			<groupId>es.iescarrillo.daw.endes</groupId>
  			<artifactId>fibonacci</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</plugin>
  	
  

    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>es.iescarrillo.daw.endes.FibonacciMain.fibonacciMain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  	</plugins>

  	
  	
  
  	
  	
  	
  	
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>es.iescarrillo.daw.endes</groupId>
  			<artifactId>fibonacci</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
